{
    "name": "jquery-live-regions",
    "version": "0.0.1",
    "title": "jQuery Live Regions",
    "description": "jQuery script for managing live regions on a page",
    "keywords": "Accessibility, WAI-ARIA, Live Regions, WCAG",
    "author": {
        "name": "Karl Groves",
        "email": "karl@karlgroves.com",
        "url": "http://www.karlgroves.com"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-qunit": "~0.5.2",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-connect": "~0.9.0",
        "time-grunt": "~1.0.0",
        "load-grunt-tasks": "~1.0.0",
        "jshint-stylish": "~1.0.0",
        "grunt-contrib-copy": "~0.7.0",
        "grunt-contrib-uglify": "~0.6.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:karlgroves/jquery-live-regions.git"
    },
    "bugs": {
        "url": "https://github.com/karlgroves/jquery-live-regions/issues"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ]
}
